<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="formulario.PanelFXController">
   <children>
      <Pane layoutX="-3.0" layoutY="-7.0" prefHeight="315.0" prefWidth="970.0">
         <children>
            <GridPane layoutX="6.0" layoutY="6.0" prefHeight="236.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="243.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Codigo:" />
                  <Label text="Nombre:" GridPane.rowIndex="1" />
                  <Label text="Apellidoo:" GridPane.rowIndex="2" />
                  <Label text="Edad:" GridPane.rowIndex="3" />
                  <Label text="Genero:" GridPane.rowIndex="4" />
                  <Label text="Fecha Ingreso:" GridPane.rowIndex="5" />
                  <Label text="Carrera:" GridPane.rowIndex="6" />
                  <Label text="Centro de Estuio:" GridPane.rowIndex="7" />
                  <TextField fx:id="txtcodigo" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtnombre" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtapellido" prefHeight="25.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtedad" prefHeight="13.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="btonFemenino" mnemonicParsing="false" text="Femenino">
                           <toggleGroup>
                              <ToggleGroup fx:id="GrupoGenero" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="btonMasculono" mnemonicParsing="false" text="Masculino" toggleGroup="$GrupoGenero" />
                     </children>
                     <GridPane.margin>
                        <Insets left="9.0" top="5.0" />
                     </GridPane.margin>
                  </HBox>
                  <ComboBox fx:id="cmbxCarrera" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="cmbxCentroEstudio" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <DatePicker fx:id="fecha" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Separator layoutX="359.0" layoutY="9.0" orientation="VERTICAL" prefHeight="297.0" prefWidth="8.0" />
            <Button fx:id="guardar" layoutX="51.0" layoutY="256.0" mnemonicParsing="false" onAction="#guardarRegistro" text="Guardar" />
            <Button fx:id="actualizar" layoutX="114.0" layoutY="256.0" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
            <Button fx:id="nuevo" layoutX="273.0" layoutY="256.0" mnemonicParsing="false" onAction="#limpiarComponente" text="Nuevo" />
            <TableView fx:id="tableAlumno" layoutX="362.0" layoutY="6.0" prefHeight="304.0" prefWidth="605.0">
              <columns>
                <TableColumn fx:id="columnCodigo" prefWidth="47.0" text="Codigo" />
                <TableColumn fx:id="columnNombre" prefWidth="103.0" text="Nombre" />
                  <TableColumn fx:id="columnApellido" prefWidth="83.0" text="Apellido" />
                  <TableColumn fx:id="columnGenero" prefWidth="49.0" text="Genero" />
                  <TableColumn fx:id="columnEdad" prefWidth="79.0" text="Edad" />
                  <TableColumn fx:id="columnIngreso" prefWidth="88.0" text="Ingreso" />
                  <TableColumn fx:id="columnCarrera" minWidth="0.0" prefWidth="93.0" text="Carrera" />
                  <TableColumn fx:id="columnCentroEstudio" prefWidth="82.0" text="C_Estudio" />
              </columns>
            </TableView>
            <Button fx:id="eliminar" layoutX="186.0" layoutY="256.0" mnemonicParsing="false" onAction="#borrarRegistros" text="Eliminar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
